VITE_SUPABASE_PROJECT_ID="licnranlywyyulfuasuv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxpY25yYW5seXd5eXVsZnVhc3V2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2NDEwNDAsImV4cCI6MjA2OTIxNzA0MH0.3sjXl91Zspvm-y98Y3HvUQ2A9Yp3g1vtXzonmZm9b10"
VITE_SUPABASE_URL="https://licnranlywyyulfuasuv.supabase.co"
